{
    "name": "jankx/fullpage-layout",
    "description": "Use fullPage.js to create full page layout for Jankx framework theme",
    "autoload": {
        "psr-4": {
            "Jankx\\FullPage\\": "src/",
            "files": [
                "./fullpage-layout.php"
            ]
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "jankx/core": "*",
        "jankx/asset": "*"
    }
}
